{
  "name": "base-gcf-repository",
  "version": "1.0.0",
  "description": "Serverless backend for GCF",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "prestart": "npm run build",
    "start": "functions-framework --target",
    "deploy:single": "./scripts/deploy-single.sh",
    "deploy": "./scripts/deploy-all.sh"
  },
  "functionConfig": {
    "display-name": {
      "trigger": {
        "type": "trigger-http"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nindooAI/base-gcf-repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nindooAI/base-gcf-repository/issues"
  },
  "homepage": "https://github.com/nindooAI/base-gcf-repository#readme",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.2.1",
    "@types/express": "^4.17.1",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.7.2",
    "husky": "^3.0.4",
    "tslint": "^5.19.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "glob": "^7.1.4"
  }
}
